<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FCC JSBASICS PRACTICE PAGE</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <section id="form-section">
      <form onsubmit="parseNumber()" action="#" method="post">
        <h1>Testing Form</h1>
        <p>Input a number, or set of numbers and find out if they're even or odd.</p>
        <input id="test1" type="text" placeholder="Type A Number"><br><br>
        <input type="submit">
      </form>

      <form onsubmit="additionFunction()" action="#" method="post">
        <h1>Sales Tax Calculator</h1>
        <p>Input the total amount you spent on purchases throughout the year. This form will tell you the real amount you spent including sales tax</p>
        <input id="test2" type="text" placeholder="$23222"><br><br>
        <input type="submit">
      </form>

      <form onsubmit="nickname()" action="#" method="post">
        <h1>Create a nickname</h1>
        <p>Note: The nickname must not be shorter than 3 characters, or longer than 10 characters.</p>
        <input  id="test3" type="text" placeholder="Your nickname"><br><br>
        <input type="submit">
      </form>

      <form onsubmit="characterLength()" action="#" method="submit">
        <h1>Username Character Count</h1>
        <p>This form will tel you how many characters there are in your chosen username</p>
        <input type="text" id="test4" placeholder="Choose your username">
        <input type="submit">
      </form>

      <!-- <form action="#" method="post" onsubmit="spiritAnimal()">
        <h1>Find Your Spirit Animal</h1>
        <p>Type in a small anecdote, and the form will show you your spirit animal</p>
        <textarea id="test5"></textarea>
        <input type="submit">
      </form> -->

      <form action="#" onsubmit="legacyNames()" method="post">
        <h1 style="color: red;">UNSOLVED</h1>
        <h1>Name Legacy</h1>
        <p>Congratulations. If you're here, it means your name will be written about in the history books. Add your name to the legacy</p>
        <input type="text" id="name" placeholder="Your name">
        <input type="submit">

        <h2>Legacy names</h2>
        <p id="current-names"></p>
      </form>

      <section class="list-container">
        <h1 style="text-align: center;">Please delete your tasks as you complete them</h1>
        <h1 style="margin: 20px 0 0 0;" onchange="taskUpdater">Incomplete Tasks</h1>
        <p id="tasks" style="font-weight: bold; border: 1px solid black; margin: 20px 0; padding: 10px;"></p>

        <h2>Deleted Tasks</h2>
        <p id="deleted-tasks" style="font-weight: bold; border: 1px solid black; margin: 20px 0; padding: 10px;"></p>
        <button id="delete-tasks" onclick="taskDeleter(taskArr)">DELETE</button>
        <p>
          Bugs Left: It's always one step behind in deleting tasks in the task section. <br>
          Needs to have an action for when it runs out of items. <br>
          Would like to also be able to add tasks
        </p>
      </section>

      <!-- <section class="list-container">
        <h1 style="text-transform: uppercase; text-align: center;">Image Slider</h1>
        <div id="image-container"></div>
        <button id="image-switcher" onclick="switcherFunc(currentSelection, selector)">Switch Image</button>
      </section> -->

      <!-- <form onsubmit="sample1()" action="#" method="post">
        <h1 style="color: #3c3;">Testing</h1>
        <p>On here we'll just conduct experiments.</p>
        <input id="sample" type="text" ><br><br>
        <input type="submit">

        <p id="results"></p>
      </form> -->

      <section class="list-container">
        <p class="display1" id="dragon-display">Find Out About The Dragon</p>
        <button class="dragon-button" onclick="legend()">Legend</button>
        <button class="dragon-button" onclick="values()">Values</button>
        <button class="dragon-button" onclick="powers()">Powers</button>
        <button class="dragon-button" onclick="deleteButton()">Delete</button>
      </section>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
